{
  "expo": {
    "name": "Diário App",
    "slug": "DiarioApp",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#FFF0F5",
      "resizeMode": "contain"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.dieghonm.diarioapp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#FFF0F5"
      },
      "package": "com.dieghonm.diarioapp"
    },
    "web": {},
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-7575632514010930~6690761032",
          "iosAppId": "ca-app-pub-3940256099942544~1458002511"
        }
      ],
      "expo-build-properties"
    ],
    "extra": {
      "eas": {
        "projectId": "b00d4a90-33d3-4b83-94d3-0b200cc55c18"
      }
    },
    "sdkVersion": "54.0.0"
  }
}
